#-------------------------------------------------
#
# Project created by QtCreator 2015-09-28T13:47:22
#
#-------------------------------------------------

QT       += core gui
QT       += multimedia
QT       += multimediawidgets

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Evaluator-PlayfulVision
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    colordata.cpp \
    comparisonresult.cpp \
    customqgraphicspixmapitem.cpp \
    customqgraphicsvideoitem.cpp \
    data.cpp \
    framedata.cpp \
    numberdata.cpp \
    videodata.cpp \
    comparator_team.cpp \
    interface_team.cpp \
    test_case.cpp \
    template.cpp

HEADERS  += mainwindow.h \
    color.h \
    colordata.h \
    comparisonresult.h \
    constants.h \
    customqgraphicspixmapitem.h \
    customqgraphicsvideoitem.h \
    data.h \
    framedata.h \
    numberdata.h \
    videodata.h \
    comparator_team.h \
    interface_team.h \
    template.h \
    test_case.h

FORMS    +=
